# KanbanLite

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/bill/kanban/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bill/kanban/: KanbanApp.kt  MainActivity.kt  MainActivityFragment.kt
app/src/main/java/bill/kanban/atomic/: AtomicFragment.kt  AtomicInterfaces.kt
app/src/main/java/bill/kanban/common/: BaseFragment.kt
app/src/main/java/bill/kanban/ext/: ViewExt.kt
app/src/main/java/bill/kanban/home/: HomeDependencies.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/bill/kanban/home/stages/: StageDependencies.kt  StageFragment.kt  StageInteractor.kt  StagePresenter.kt
app/src/main/java/bill/kanban/infra/: ListBackedRecyclerAdapter.kt  ObservableExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  home_card.xml  home_core.xml  home_stage.xml  main_core.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bill/kanban/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
